<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfólio | Elisa França</title>
    <link rel="sortcut icon" href="/imagens/logo_trybe.jpg" type="logo da Trybe">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            background: hsla(21, 43%, 65%, 1);
            background: linear-gradient(90deg, hsla(21, 43%, 65%, 1) 0%, hsla(24, 43%, 76%, 1) 100%, hsla(60, 12%, 60%, 1) 100%);
            background: -moz-linear-gradient(90deg, hsla(21, 43%, 65%, 1) 0%, hsla(24, 43%, 76%, 1) 100%, hsla(60, 12%, 60%, 1) 100%);
            background: -webkit-linear-gradient(90deg, hsla(21, 43%, 65%, 1) 0%, hsla(24, 43%, 76%, 1) 100%, hsla(60, 12%, 60%, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#cb997e", endColorstr="#ddbea9", GradientType=1 );
            font-family: Roboto, sans-serif;
            color: #f0efeb;
        }
        h1{
            color: #3d495c;
            font-size: 3em;
            font-weight: 200;
        }
        h2 {
            color: #3d495c;
            font-family: El Messiri, sans-serif;
            font-size: 2em;
            font-weight: bolder;
        }
        .list_style1 {
            font-size: 1.05em;
            font-weight: bold;
        }
        h3 {
            font-size: 1.6 em;
            color: #3d495c;
            font-weight: 400;
            font-family: Poppins;
            

        }
    </style>
</head>
<body>
    <h1>Portfólio</h1>
    <br>
    <br>
     <!-- Um índice com links internos para as diferentes seções do seu portfólio. -->
     <h3>Índice</h3>
     <ol>
         <li><a href="#1">Sobre Elisa...</a></li>
         <li><a href="#2">Principais habilidades</a></li>
         <li><a href="#3">No meu tempo livre, gosto de...</a></li>
         <li><a href="#4">Com a palavra, Elisa</a></li>
     </ol>
     <br>
     <br>
    <!-- Seu nome completo-->
    <h2>Elisa Crystiani Dias França Carvalho</h2>
    <br>
    <br>
    <!-- Uma foto atual sua, acompanhada de um texto alternativo, que deve ser a descrição da foto que você está usando; -->
    <img id="Foto" src="/imagens/eu-atual.jpeg" alt="Foto de Elisa França" width="400px">
    <br>
    <br>
       <!-- Uma breve descrição sobre você, destacando algumas informações como nacionalidade e a cidade/estado onde mora; -->
    <h3 id="1">Sobre Elisa...</h3>
    <p>De <strong>Governador Valadares-MG - Brasil</strong>, conhecida como capital do voo livre e também do calor. Nascida em <strong>24 de Junho de 1993</strong> (Hello, World!). Casada com Danilo Alves e mamãe da Gabriela de 9 anos. Formada em Letras, desde 2016, mas orgulhosamente em  transição de carreira para a área da tecnologia, estudante de <strong>Desenvolvimento de Software pela Trybe</strong>.</p>
    <br>
    <br>
    <br>
    <!-- Uma lista de habilidades que você possui, com destaque para aquela de que você mais se orgulha; -->
    <h3 id="2">Principais habilidades</h3>
        <ul>
            <li class="list_style1">Comunicação assertiva;</li>
            <li class="team_fac">Facilidade de trabalhar em equipe;</li>
            <li class="list_style1">Desejo contínuo por novos aprendizados;</li>
            <li class="coop">Cooperatividade;</li>
            <li class="list_style1">Capacidade de escuta;</li>
            <li class="hab_sol">Habilidade em buscar soluções para os problemas pessoais e do coletivo;</li>
            <li class="list_style1">Por último, mas não menos importante: cantar! Meu hobby preferido e que, modéstia à parte, consigo fazer bem!</li>
        </ul>
        <br>
        <br>
        <br>
    <!-- Um link externo para algum blog de que você goste, que abra em uma nova aba; -->
    <h3 id="3">No meu tempo livre, gosto de ...</h3>
        <ul>
            <li class="list_style1">Buscar novos conhecimentos;</li>
            <li>Maratonar séries;</li>
            <li class="list_style1">Fazer programas divertidos com a família;</li>
            <li>Ler;</li>
            <li class="list_style1">Acessar o blog da <a href="https://blog.betrybe.com/" target="_blank">Trybe</a>, em busca de novidades na área de tecnologia;</li>
            <li>Fazer alguma coisa por mim (me cuidar, tirar um tempo sozinha, por exemplo).</li>
        </ul>
        <br>
        <br>
        <br>
     <!-- Um link interno para a sua foto; -->
     <h3 id="4" >Com a palavra, <a href="#Foto">Elisa</a></h3>
     <p> <em>Meu desejo, além de mudar minha própria realidade, é ser capaz de transformar, impactar a realidade daqueles que estão à minha volta. A tecnologia é o caminho para conectar e trasformar pessoas. Acredito que essa transição de carreira é o início de uma bela jornada, cheia de desafios e surpresas, mas recompensadora.</em></p>
    
   

</body>